# young-im

./: README.md  WebSocket.html  pom.xml
im-codec/: pom.xml
im-codec/src/main/java/com/yanceysong/im/codec/: ImCodecApplication.java  MessageDecoderHandler.java  MessageEncoderHandler.java  WebSocketMessageDecoderHandler.java  WebSocketMessageEncoderHandler.java
im-codec/src/main/java/com/yanceysong/im/codec/config/: ImBootstrapConfig.java
im-codec/src/main/java/com/yanceysong/im/codec/pack/: ChatMessageAck.java  LoginPack.java
im-codec/src/main/java/com/yanceysong/im/codec/pack/command/: LoginPack.java
im-codec/src/main/java/com/yanceysong/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
im-codec/src/main/java/com/yanceysong/im/codec/pack/friend/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
im-codec/src/main/java/com/yanceysong/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/main/java/com/yanceysong/im/codec/util/: Base64UrlUtil.java  ByteBufToMessageUtils.java  SigApi.java
im-codec/src/test/java/com/yanceysong/im/codec/: ImCodecApplicationTests.java
im-domain/: pom.xml
im-domain/src/main/java/com/yanceysong/im/domain/: Application.java  ImDomainApplication.java
im-domain/src/main/java/com/yanceysong/im/domain/Interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
im-domain/src/main/java/com/yanceysong/im/domain/config/: AppConfig.java  BeanConfig.java  SwaggerConfig.java  WebConfig.java
im-domain/src/main/java/com/yanceysong/im/domain/group/: GroupMessageProducer.java
im-domain/src/main/java/com/yanceysong/im/domain/utils/: GroupMessageProducer.java
im-domain/src/main/resources/: application.yml  banner.txt  bootstrap.yaml
im-domain/src/main/resources/mapper/: ImConversationSetMapper.xml  ImFriendShipMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml
im-domain/src/test/java/com/yanceysong/im/domain/: ImDomainApplicationTests.java
im-infrastructure/: pom.xml
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/: BaseCommandStrategy.java  CommandStrategy.java  ImInfrastructureApplication.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/callback/: CallbackService.java  CallbackServiceImpl.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/config/: AppConfig.java  BeanConfig.java  GlobalHttpClientConfig.java  RedisConfig.java  WebConfig.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/factory/: CommandFactory.java  CommandFactoryConfig.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/feign/: FeignMessageService.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/impl/: LoginCommand.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/rabbitmq/: MqFactory.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/redis/: RedisManager.java  SingleClientStrategy.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/route/: RouteHandler.java  RouteInfo.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/sendMsg/: AbstractMessageSend.java  MessageProducer.java  MessageSend.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/session/: UserSessionService.java  UserSessionServiceImpl.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/utils/: HostHolder.java  HttpRequestUtils.java  MqFactory.java  RouteInfoParseUtil.java  SessionSocketHolder.java  UserCacheRepository.java  UserChannelRepository.java  UserSequenceRepository.java
im-infrastructure/src/main/java/com/yanceysong/im/infrastructure/zookeeper/: ZkManager.java  ZkRegistry.java
im-infrastructure/src/test/java/com/yanceysong/im/infrastructure/: ImInfrastructureApplicationTests.java
im-message-store/: pom.xml
im-message-store/src/main/java/com/yanceysong/im/message/: Application.java
im-message-store/src/main/java/com/yanceysong/im/message/config/: BeanConfig.java  EasySqlInjector.java
im-message-store/src/main/java/com/yanceysong/im/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-message-store/src/main/java/com/yanceysong/im/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
im-message-store/src/main/java/com/yanceysong/im/message/mq/: StoreP2PMessageReceiver.java  StroeGroupMessageReceiver.java
im-message-store/src/main/java/com/yanceysong/im/message/service/: BaseMessageService.java  MongoDBStoreMessageService.java  MySqlStoreMessageService.java  StoreMessageService.java
im-message-store/src/main/java/com/yanceysong/immessagestore/: ImMessageStoreApplication.java
im-message-store/src/main/resources/: WebSocket.html  application.yml  banner.txt  bootstrap.yaml
im-message-store/src/test/java/com/yanceysong/im/message/: ImMessageStoreApplicationTests.java
im-message-store/src/test/java/com/yanceysong/immessagestore/: ImMessageStoreApplicationTests.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/yanceysong/im.tcp/: ImTcpApplication.java  Starter.java
im-tcp/src/main/java/com/yanceysong/im.tcp/handler/: HeartBeatHandler.java  MessageDecoderHandler.java  MessageEncoderHandler.java  NettyServerHandler.java  WebSocketHandshakeHandler.java  WebSocketMessageDecoderHandler.java  WebSocketMessageEncoderHandler.java
im-tcp/src/main/java/com/yanceysong/im.tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/yanceysong/im.tcp/server/: ImServer.java  ImWebSocketServer.java
im-tcp/src/main/java/com/yanceysong/im.tcp/utils/: SessionSocketHolder.java
im-tcp/src/main/resources/: banner.txt  config.yml
im-tcp/src/test/java/com/yanceysong/imtcp/: ImTcpApplicationTests.java
(+359 files in other folders)
