<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.yanceysong</groupId>
    <artifactId>young-im</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>im-codec</module>
        <module>im-common</module>
        <module>im-domain</module>
        <module>im-message-store</module>
        <module>im-infrastructure</module>
        <module>im-tcp</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>songyang</id>
            <name>yanceysong</name>
            <url>http://124.222.135.79:8081/nexus/repository/yanceysong/</url>
        </repository>
    </distributionManagement>
    <properties>
        <spring.version>2.2.1.RELEASE</spring.version>
        <feign.version>8.18.0</feign.version>
        <lombok.version>1.18.26</lombok.version>
        <fastjson.version>2.0.25</fastjson.version>
        <netty.version>4.1.90.Final</netty.version>
        <common.version>3.12.0</common.version>
        <zkClient.version>0.1</zkClient.version>
        <hutool.version>5.5.1</hutool.version>
        <mysqljdbc.version>3.0.4</mysqljdbc.version>
        <mysql.version>8.0.32</mysql.version>
        <mybatisplus.version>3.5.3.1</mybatisplus.version>
        <redisson.version>3.20.0</redisson.version>
        <httpClint.version>4.5.14</httpClint.version>
        <youngDBRouter.version>1.0</youngDBRouter.version>
    </properties>
    <dependencies>
        <!--自研分库分表组件-->
        <dependency>
            <groupId>com.yanceysong</groupId>
            <artifactId>young-db-router</artifactId>
            <version>${youngDBRouter.version}</version>
        </dependency>
        <!-- 引入mongodb-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- feign调用依赖 -->
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.version}</version>
        </dependency>
        <!-- rabbitmq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.rabbitmq</groupId>-->
        <!--            <artifactId>amqp-client</artifactId>-->
        <!--        </dependency>-->
        <!-- zookeeper -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkClient.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--MySQL JDBC驱动 -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--            <version>${mysqljdbc.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>