<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yanceysong</groupId>
        <artifactId>young-im</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>im-message-store</artifactId>
    <version>1.0</version>
    <name>im-message-store</name>
    <description>im-message-store</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

        <!--MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>${mysql.version}</version>
        </dependency>

        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeffreyning</groupId>
            <artifactId>mybatisplus-plus</artifactId>
            <version>1.7.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yanceysong</groupId>
            <artifactId>im-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yanceysong</groupId>
            <artifactId>im-domain</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
